Invoerscherm/Invoerscherm.xaml

<Window x:Class="InvoerschermNamen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvoerschermNamen"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="AchtergrondGrid">
        <Grid.Background>
            <ImageBrush ImageSource="Images/AchtergrondInvoerscherm.jpeg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="Row0Grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="VerdelingTerugButtonGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="TerugButtonGrid" Grid.Row="1" Grid.Column="1">
                    <Grid.Background>
                        <ImageBrush ImageSource="Images/TerugButtonInvoerscherm.jpeg"/>
                    </Grid.Background>
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="Row1Grid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="VerdelingWitVlakGrid" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="WitVlakGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6.2*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="2.4*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1.5*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <ImageBrush ImageSource="Images/WitVlakInvoerscherm.jpeg"/>
                    </Grid.Background>
                    <Grid x:Name="Invoerbalk1Grid" Grid.Row="1" Grid.Column="1">
                        <Grid.Background>
                            <ImageBrush ImageSource="Images/InvoerbalkInvoerscherm.jpeg"/>
                        </Grid.Background>
                    </Grid>
                    <Grid x:Name="Invoerbalk2Grid" Grid.Column="1" Grid.Row="3">
                        <Grid.Background>
                            <ImageBrush ImageSource="Images/InvoerbalkInvoerscherm.jpeg"/>
                        </Grid.Background>
                    </Grid>
                    <Grid x:Name="VerdelingStartButtonGrid" Grid.Row="5" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid x:Name="StartButtonGrid" Grid.Column="1">
                            <Grid.Background>
                                <ImageBrush ImageSource="Images/StartButtonInvoerscherm.jpeg"/>
                            </Grid.Background>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
