MemoryGame/MemoryGame/Kinderspeelveld.xaml

<Page x:Class="MemoryGame.Kinderspeelveld"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoryGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="675" Width="1200">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/achtergrondKind.png"/>
        </Grid.Background>
        <Grid x:Name="AchtergrondGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="Verdeling0TerugButtonGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="9*"/>
                </Grid.ColumnDefinitions>

                <Grid x:Name="VerdelingTerugButtonGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="9*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="TerugButtonGrid" Grid.Row="1" Grid.Column="1" MouseDown="Terugbutton_MouseDown">
                        <Grid.Background>
                            <ImageBrush ImageSource="Images/TerugButton.png"/>
                        </Grid.Background>
                    </Grid>
                </Grid>
            </Grid>
            <Grid x:Name="GameGrid" Grid.Row="1"></Grid>
        </Grid>
    </Grid>
</Page>
