MemoryGame/MemoryGame/Pauze menu.xaml

<Page x:Class="MemoryGame.Pauze_menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoryGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="675" Width="1200">
    <Grid x:Name="AchtergrondGrid">
        <Grid.Background>
            <ImageBrush ImageSource="Images/Achtergrondpauze.jpeg"/>
        </Grid.Background>
        <Grid x:Name="VerdelingWitVlakGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="3.5*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="WitVlakGrid" Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2.5*"/>
                    <RowDefinition Height="2.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="2.5*"/>
                    <RowDefinition Height="1.5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.Background>
                    <ImageBrush ImageSource="Images/WitVlakPauze.jpeg"/>
                </Grid.Background>
                <Grid x:Name="SpelHervattenGrid" Grid.Row="1" Grid.Column="1" MouseDown="SpelHervattenGrid_MouseDown">
                    <Grid.Background>
                        <ImageBrush ImageSource="Images/SpelHervattenButton.jpeg"/>
                    </Grid.Background>
                </Grid>
                <Grid x:Name="NaarHoofdmenuGrid" Grid.Row="3" Grid.Column="1" MouseDown="NaarHoofdmenuGrid_MouseDown">
                    <Grid.Background>
                        <ImageBrush ImageSource="Images/NaarHoofdmenuButton.jpeg"/>
                    </Grid.Background>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
