MemoryGame/MemoryGame/Speelveld.xaml

<Page x:Class="MemoryGame.Speelveld"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoryGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="675" Width="1200">
    <Grid x:Name="Playingfield">
        <Grid.Background>
            <ImageBrush ImageSource="assets/backgroundspeelveld.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="GameGrid" Grid.Row="1"></Grid>
        <Grid x:Name="Header" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.05*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="VerdelingTerugButtonGrid" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="Terugbutton" Grid.Column="1" Grid.Row="1" MouseDown="Terugbutton_MouseDown">
                    <Grid.Background>
                        <ImageBrush ImageSource="assets/Terugbutton.png"/>
                    </Grid.Background>
                </Grid>
            </Grid>
            <Grid x:Name="VerdelingPauzeButtonGrid" Grid.Row="1" Grid.Column="6">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="Pauzebutton" Grid.Column="1" Grid.Row="1" MouseDown="Pauzebutton_MouseDown">
                    <Grid.Background>
                        <ImageBrush ImageSource="assets/Pauzebutton.png"/>
                    </Grid.Background>
                </Grid>
            </Grid>
            <Grid x:Name="Timer" Grid.Column="3" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="TimerText" Grid.Column="1" Grid.Row="1">
                    <TextBlock Name="Tijd" VerticalAlignment="Center" HorizontalAlignment="Right" Text="" FontFamily="American Purpose" FontSize="40" Foreground="#ffffff" TextWrapping="Wrap">
                            00:00
                        </TextBlock>
                        <Viewbox>
                            <TextBlock Name="Timernaam" VerticalAlignment="Center" HorizontalAlignment="Center" Text="" FontFamily="American Purpose" FontSize="24" Foreground="#A3E4DE" Width="120" TextWrapping="Wrap">
                            Timer:
                            </TextBlock>
                        </Viewbox>
                </Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="assets/timerbuttonSpeelV.png"/>
                </Grid.Background>
            </Grid>
            <Grid x:Name="Spelerbeurt1" Grid.Column="1" Grid.Row="1">
                <Grid.Background>
                    <ImageBrush ImageSource="assets/beurtSpeelV.png"/>
                </Grid.Background>
            </Grid>
            <Grid x:Name="Speler1" Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.3*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="Speler1text" Grid.Column="1" Grid.Row="1">
                    <TextBlock Name="Speler1score" VerticalAlignment="Center" HorizontalAlignment="Right" Text="" FontFamily="American Purpose" FontSize="27" Foreground="#ffffff" TextWrapping="Wrap">
                            0000
                    </TextBlock>
                    <Viewbox>
                        <TextBlock Name="Speler1naam" VerticalAlignment="Center" HorizontalAlignment="Center" Text="" FontFamily="American Purpose" FontSize="24" Foreground="#32d6cf" Width="160" TextWrapping="Wrap">
                            Speler 1:
                        </TextBlock>
                    </Viewbox>
                    
                </Grid>
            </Grid>
            <Grid x:Name="Spelerbeurt2" Grid.Column="5" Grid.Row="1">
                <Grid.Background>
                    <ImageBrush ImageSource="assets/beurtSpeelV.png"/>
                </Grid.Background>
            </Grid>
            <Grid x:Name="Speler2" Grid.Column="5" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.3*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="Speler2text" Grid.Column="1" Grid.Row="1">
                    <TextBlock Name="Speler2score" VerticalAlignment="Center" HorizontalAlignment="Right" Text="" FontFamily="American Purpose" FontSize="27" Foreground="#ffffff" TextWrapping="Wrap">
                            0000
                    </TextBlock>
                    <Viewbox>
                        <TextBlock Name="Speler2naam" VerticalAlignment="Center" HorizontalAlignment="Center" Text="" FontFamily="American Purpose" FontSize="24" Foreground="#32d6cf" Width="160" TextWrapping="Wrap">
                            Speler 2:
                        </TextBlock>
                    </Viewbox>
                </Grid>
            </Grid>
            <Grid.Background>
                <ImageBrush ImageSource="assets/balkSpeelV.png"/>
            </Grid.Background>
        </Grid>
    </Grid>
</Page>
