MemoryGame/MemoryGame/Win scherm.xaml

<Page x:Class="MemoryGame.Win_scherm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoryGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="675" Width="1200">
    <Grid x:Name="AchtergrondGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Images/Achtergrondwin.jpeg"/>
        </Grid.Background>
        <Grid x:Name="VerdelingColumn1Grid" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="3.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.9*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="VerdelingWinnaarTekstGrid" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="WinnaarTekstGrid" Grid.Column="1">
                    <Grid.Background>
                        <ImageBrush ImageSource="Images/WinnaarTekst.jpeg"/>
                    </Grid.Background>
                </Grid>
            </Grid>
            <Grid x:Name="KleinWitVlakGrid" Grid.Row="2">
                <Grid.Background>
                    <ImageBrush ImageSource="Images/KleinWitVlak.jpeg"/>
                </Grid.Background>
            </Grid>
            <Grid x:Name="GrootWitVlakGrid" Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.Background>
                    <ImageBrush ImageSource="Images/GrootWitVlak.jpeg"/>
                </Grid.Background>
                <Grid x:Name="NieuwSpelButtonGrid" Grid.Row="1" Grid.Column="1" MouseDown="NieuwSpelButtonGrid_MouseDown">
                    <Grid.Background>
                        <ImageBrush ImageSource="Images/NieuwSpelButton.jpeg"/>
                    </Grid.Background>
                </Grid>
                <Grid x:Name="HighscoreButtonGrid" Grid.Row="3" Grid.Column="1" MouseDown="HighscoreButtonGrid_MouseDown">
                    <Grid.Background>
                        <ImageBrush ImageSource="Images/HighscoreButtonwin.jpeg"/>
                    </Grid.Background>
                </Grid>
                <Grid x:Name="HoofdmenuButtonGrid" Grid.Row="5" Grid.Column="1" MouseDown="HoofdmenuButtonGrid_MouseDown">
                    <Grid.Background>
                        <ImageBrush ImageSource="Images/HoofdmenuButton.jpeg"/>
                    </Grid.Background>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
