Highscore scherm Official/Highscore scherm Official.xaml

<Window x:Class="Highscorescherm1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Highscorescherm1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="AchtergrondGrid">
        <Grid.Background>
            <ImageBrush ImageSource="Images/AchtergrondHighscorescherm.jpeg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="VerdelingTerugButtonGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="TerugButtonGrid" Grid.Row="1" Grid.Column="1" MouseDown="TerugButtonGrid_MousDown">
                <Grid.Background>
                    <ImageBrush ImageSource="Images/TerugButtonHighscorescherm.jpeg"/>
                </Grid.Background>
            </Grid>
        </Grid>    
        <Grid x:Name="LogoGrid" Grid.Column="1">
            <Grid.Background>
                <ImageBrush ImageSource="Images/LogoHighscorescherm.jpeg"/>
            </Grid.Background>
        </Grid>
        <Grid x:Name="WitVlakGrid" Grid.Row="1" Grid.Column="1">
            <Grid.Background>
                <ImageBrush ImageSource="Images/WitVlakhighscorescherm.jpeg"/>
            </Grid.Background>
        </Grid>
    </Grid>
</Window>
